<html>
    <body>
        <div class="layout">
            <dif class="row time">
                <div id="time">3:47</div>
            </dif>
            <dif class="row">
                    <div class="hero">Tech Reflect Voice</div>
            </dif>
            <dif class="row">
                <div id="icon1"><span></span></div>
                <div id="icon2"><span></span></div>
                <div id="icon3"><span></span></div>
                <div id="icon4"><span></span></div>
                <div id="icon5"><span></span></div>
            </dif>
        </div>
        
        
    </body>
</html>

<script>
    let icons = [document.querySelector('#icon1>span'),document.querySelector('#icon2>span'),document.querySelector('#icon3>span'),document.querySelector('#icon4>span'),document.querySelector('#icon5>span')];
    let possIcons = ['social-twitter','edit','stopwatch','time','zoom','volume-up','microphone-outline','chart-line','camera-outline','weather-partly-sunny'];
    /*while (true) {
        performSwitch();
    }*/
    let currentIcon = null;

    setInterval(() => {
        let rand = Math.floor(Math.random() * 5);
        currentIcon = icons[rand];
        currentIcon.classList.add('fadeOut');
        setTimeout(() => {
            let rnd = Math.floor(Math.random() * possIcons.length);
            currentIcon.classList = "typcn typcn-" + possIcons[rnd] + " fadeIn";
        }, 1000);
    }, 2500);



</script>

<link href="https://fonts.googleapis.com/css?family=Comfortaa|Dosis|Montserrat|Raleway" rel="stylesheet"/>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.9/typicons.min.css' />
<style>

    /*

        social-twitter

        edit (pen and paper)

        weather-cloudy
        weather-downpour
        weather-night
        weather-partly-sunny
        weather-shower
        weather-snow
        weather-stormy
        weather-sunny
        weather-windy-cloudy
        weather-windy

        camera-outline

        chart-line

        microphone-outline

        volume-up

        zoom

        time

        stopwatch

    */

    @font-face {
        font-family: 'typicons';
        src: url("https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.9/typicons.eot");
        src: url("https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.9/typicons.eot?#iefix") format('embedded-opentype'),
            url("https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.9/typicons.woff") format('woff'),
            url("https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.9/typicons.ttf") format('truetype'),
            url("https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.9/typicons.svg#typicons") format('svg');
        font-weight: normal;
        font-style: normal;
    }

    body {
        background-color: black;
        color: white;
        font-size: 3em;
        font-family: 'Raleway', sans-serif;
    }

    .layout {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        height: 100%;
    }

    .row {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 40px;
    }

    .row.time {
        justify-content: flex-end;
    }

    .fadeIn {
        transition: opacity 1s;
        opacity: 1;
    }

    .fadeOut {
        transition: opacity 1s;
        opacity: 0;
    }

</style>